{
  "name": "@aaa",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "start": "lerna run start --scope '{}' --parallel",
    "build": "lerna run build --scope '{}'"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "prettier": "^2.6.1"
  }
}